<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='starforce_enhancement_survival_analysis' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='summary_metrics' inline='true' name='federated.0cfxmkj018lx2j17rfotk16qvmz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary_metrics' name='textscan.01a9j491owf3291bubzzt11tk3bo'>
            <connection class='textscan' directory='C:/Users/denis/projects/starforce_hazard_retention_optimization/dashboard_data' filename='summary_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01a9j491owf3291bubzzt11tk3bo' name='summary_metrics.csv' table='[summary_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='union_segment' ordinal='0' />
            <column datatype='string' name='policy' ordinal='1' />
            <column datatype='real' name='mean_tries' ordinal='2' />
            <column datatype='real' name='dropout_rate' ordinal='3' />
            <column datatype='integer' name='median_survival_time' ordinal='4' />
            <column datatype='integer' name='goal' ordinal='5' />
            <column datatype='real' name='goal_survival_probability' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[union_segment]</local-name>
            <parent-name>[summary_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[summary_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_tries]</local-name>
            <parent-name>[summary_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[summary_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_survival_time]</local-name>
            <parent-name>[summary_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[summary_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_survival_probability]</local-name>
            <parent-name>[summary_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948097843200:qk]&quot;' value='Avg Attempts' />
          <alias key='&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948098015233:qk]&quot;' value='Median Survival' />
          <alias key='&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948098232323:qk]&quot;' value='Goal Completion' />
        </aliases>
      </column>
      <column caption='Advantage Avg (Overall)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1849972977086468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;AVG(&#13;&#10;IF [policy] = &quot;advantage&quot;&#13;&#10;THEN [mean_tries]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='Goal Achievement Rate (Overall)' datatype='real' default-format='p0.0%' name='[Calculation_1849972977946629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;AVG(&#13;&#10;IF [policy] = &quot;advantage&quot;&#13;&#10;THEN 1 - [dropout_rate]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='Adv Median' datatype='integer' name='[Calculation_1892579502850056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;advantage&quot; THEN [median_survival_time] END)&#13;&#10;}' />
      </column>
      <column caption='Base Median' datatype='integer' name='[Calculation_1892579502956553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;baseline&quot; THEN [median_survival_time] END)&#13;&#10;}' />
      </column>
      <column caption='Median Survival Increase' datatype='integer' name='[Calculation_1892579503026186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1892579502850056] - [Calculation_1892579502956553]' />
      </column>
      <column caption='Median Increase Label' datatype='string' name='[Calculation_1892579505061899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;+&quot; + STR([Calculation_1892579503026186])' />
      </column>
      <column caption='Median Interpretation' datatype='string' name='[Calculation_1892579505709068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1892579503026186] &gt; 0 THEN&#13;&#10;&quot;정책 효과 존재&quot;&#13;&#10;ELSE&#13;&#10;&quot;유의미한 변화 없음&quot;&#13;&#10;END' />
      </column>
      <column caption='Goal Survival Increase' datatype='real' default-format='p0.0%' name='[Calculation_1892579507154957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;advantage&quot; THEN [goal_survival_probability] END)&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;baseline&quot; THEN [goal_survival_probability] END)&#13;&#10;}' />
      </column>
      <column caption='Goal Increase Label' datatype='string' name='[Calculation_1892579507916814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1892579507154957] &gt; 0 THEN&#13;&#10;&quot;+&quot; &#13;&#10;END&#13;&#10;+&#13;&#10;STR(ROUND([Calculation_1892579507154957]*100,1))&#13;&#10;+&#13;&#10;&quot;%p&quot;' />
      </column>
      <column caption='Baseline Goal' datatype='real' default-format='p0.0%' name='[Calculation_1892579508187151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;baseline&quot; THEN [goal_survival_probability] END)&#13;&#10;}' />
      </column>
      <column caption='Advantage Goal' datatype='real' default-format='p0.0%' name='[Calculation_1892579508240400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;advantage&quot; THEN [goal_survival_probability] END)&#13;&#10;}' />
      </column>
      <column caption='Goal Policy Effect Interpretation' datatype='string' name='[Calculation_1892579508666385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1892579507154957] &gt; 0 THEN&#13;&#10;&quot;→ 정책 효과 존재&quot;&#13;&#10;ELSE&#13;&#10;&quot;→ 유의미한 변화 없음&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Attempts Gain' datatype='real' default-format='*+0.0;-0.0' name='[Calculation_2357948097843200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;advantage&quot; THEN [mean_tries] END)&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;baseline&quot; THEN [mean_tries] END)&#13;&#10;}' />
      </column>
      <column caption='Median Survival Gain' datatype='integer' default-format='*+0;-0' name='[Calculation_2357948098015233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;advantage&quot; THEN [median_survival_time] END)&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;baseline&quot; THEN [median_survival_time] END)&#13;&#10;}' />
      </column>
      <column caption='Goal Completion Gain' datatype='real' name='[Calculation_2357948098146306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;advantage&quot; THEN [goal_survival_probability] END)&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;baseline&quot; THEN [goal_survival_probability] END)&#13;&#10;}' />
      </column>
      <column caption='Goal Completion Gain %p' datatype='real' default-format='*+0.0&quot;%p&quot;;-0.0&quot;%p&quot;' name='[Calculation_2357948098232323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2357948098146306] * 100' />
      </column>
      <column caption='Segment Label' datatype='string' name='[Calculation_2357948098650116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [union_segment]&#13;&#10;WHEN &quot;high_union&quot; THEN &quot;High Union&quot;&#13;&#10;WHEN &quot;mid_union&quot; THEN &quot;Mid Union&quot;&#13;&#10;WHEN &quot;low_union&quot; THEN &quot;Low Union&quot;&#13;&#10;END' />
      </column>
      <column caption='Goal Completion Label' datatype='string' name='[Calculation_2357948101279749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2357948098232323] &gt; 0 THEN&#13;&#10;&quot;+&quot; + STR(ROUND([Calculation_2357948098232323],1)) + &quot;%p&quot;&#13;&#10;ELSE&#13;&#10;STR(ROUND([Calculation_2357948098232323],1)) + &quot;%p&quot;&#13;&#10;END' />
      </column>
      <column caption='summary_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[summary_metrics.csv_8506283DD28A44489DF8E20C1B861C21]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' default-format='p0.0%' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='Goal Survival Probability' datatype='real' name='[goal_survival_probability]' role='measure' type='quantitative' />
      <column caption='Mean Tries' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mean_tries]' role='measure' type='quantitative' />
      <column caption='Median Survival Time' datatype='integer' name='[median_survival_time]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Union Segment' datatype='string' name='[union_segment]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2357948097843200]' derivation='Sum' name='[sum:Calculation_2357948097843200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2357948098015233]' derivation='Sum' name='[sum:Calculation_2357948098015233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2357948098232323]' derivation='Sum' name='[sum:Calculation_2357948098232323:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Policy,Union Segment)' hidden='true' name='[Action (Policy,Union Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[policy]' />
          <groupfilter function='level-members' level='[union_segment]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.69375' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.30625' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='optimization_results' inline='true' name='federated.1gvnkgy1kjoji819halr50c7maf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='optimization_results' name='textscan.17opg0t0vk2lup1ax6rip0lywelg'>
            <connection class='textscan' directory='C:/Users/denis/projects/starforce_hazard_retention_optimization/dashboard_data' filename='optimization_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17opg0t0vk2lup1ax6rip0lywelg' name='optimization_results.csv' table='[optimization_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='trial' ordinal='0' />
            <column datatype='real' name='success_bonus' ordinal='1' />
            <column datatype='real' name='destroy_reduction' ordinal='2' />
            <column datatype='real' name='mean_tries' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trial]</local-name>
            <parent-name>[optimization_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_bonus]</local-name>
            <parent-name>[optimization_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destroy_reduction]</local-name>
            <parent-name>[optimization_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_tries]</local-name>
            <parent-name>[optimization_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Optimal Mean Tries' datatype='real' name='[Calculation_1131443265695745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([mean_tries]) }' />
      </column>
      <column caption='Optimal Success Bonus' datatype='real' default-format='p0.00%' name='[Calculation_1131443265794050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mean_tries] = { FIXED : MIN([mean_tries]) }&#13;&#10;THEN [success_bonus]&#13;&#10;END' />
      </column>
      <column caption='Optimal Destroy Reduction' datatype='real' default-format='p0.00%' name='[Calculation_1131443265871875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mean_tries] = { FIXED : MIN([mean_tries]) }&#13;&#10;THEN [destroy_reduction]&#13;&#10;END' />
      </column>
      <column caption='Optimal Point Highlight' datatype='string' name='[Calculation_1131443270864900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mean_tries] = { FIXED : MIN([mean_tries]) }&#13;&#10;THEN &quot;Optimal&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Min Mean Tries' datatype='real' name='[Calculation_1131443274805255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([mean_tries]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Optimal Flag' datatype='string' name='[Calculation_1131443275427848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([mean_tries]) = [Calculation_1131443274805255]&#13;&#10;THEN &quot;Optimal&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='optimization_results.csv' datatype='table' name='[__tableau_internal_object_id__].[optimization_results.csv_F733CD800EC84FDF9BF71B853D94B9FE]' role='measure' type='quantitative' />
      <column caption='Destroy Reduction' datatype='real' default-format='p0.0%' name='[destroy_reduction]' role='measure' type='quantitative' />
      <column caption='Mean Tries' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mean_tries]' role='measure' type='quantitative' />
      <column caption='Success Bonus' datatype='real' default-format='p0.0%' name='[success_bonus]' role='measure' type='quantitative' />
      <column caption='Trial' datatype='integer' name='[trial]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1131443270864900]' derivation='None' name='[none:Calculation_1131443270864900:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1131443275427848]' derivation='User' name='[usr:Calculation_1131443275427848:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gvnkgy1kjoji819halr50c7maf7].[Calculation_1131443274805255]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='survival_curve' inline='true' name='federated.1nmqiko0oazznb1c2hz4v0sp02r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survival_curve' name='textscan.0jcx4e01iaww3115icvk505zxxde'>
            <connection class='textscan' directory='C:/Users/denis/projects/starforce_hazard_retention_optimization/dashboard_data' filename='survival_curve.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jcx4e01iaww3115icvk505zxxde' name='survival_curve.csv' table='[survival_curve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='tries_until_dropout' ordinal='0' />
            <column datatype='integer' name='at_risk' ordinal='1' />
            <column datatype='integer' name='events' ordinal='2' />
            <column datatype='real' name='survival_probability' ordinal='3' />
            <column datatype='string' name='union_segment' ordinal='4' />
            <column datatype='string' name='policy' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tries_until_dropout]</local-name>
            <parent-name>[survival_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_risk]</local-name>
            <parent-name>[survival_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[survival_curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survival_probability]</local-name>
            <parent-name>[survival_curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[union_segment]</local-name>
            <parent-name>[survival_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[survival_curve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='survival_curve.csv' datatype='table' name='[__tableau_internal_object_id__].[survival_curve.csv_5039EF2C940B471E82FF4977561FCE43]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='integer' name='[at_risk]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Survival Probability' datatype='real' default-format='p0.0%' name='[survival_probability]' role='measure' type='quantitative' />
      <column caption='Tries Until Dropout' datatype='integer' name='[tries_until_dropout]' role='measure' type='quantitative' />
      <column caption='Union Segment' datatype='string' name='[union_segment]' role='dimension' type='nominal' />
      <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cox_hazard_ratio' inline='true' name='federated.1wrs50n05hsmkj1fapgyx0pxlbk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cox_hazard_ratio' name='textscan.1y55n9r1mwi8yq1eex2fx0w9n7rl'>
            <connection class='textscan' directory='C:/Users/denis/projects/starforce_hazard_retention_optimization/dashboard_data' filename='cox_hazard_ratio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y55n9r1mwi8yq1eex2fx0w9n7rl' name='cox_hazard_ratio.csv' table='[cox_hazard_ratio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='variable' ordinal='0' />
            <column datatype='real' name='hazard_ratio' ordinal='1' />
            <column datatype='real' name='lower_ci' ordinal='2' />
            <column datatype='real' name='upper_ci' ordinal='3' />
            <column datatype='real' name='p_value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[cox_hazard_ratio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hazard_ratio]</local-name>
            <parent-name>[cox_hazard_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower_ci]</local-name>
            <parent-name>[cox_hazard_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper_ci]</local-name>
            <parent-name>[cox_hazard_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[cox_hazard_ratio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hazard Reduction Rate' datatype='real' default-format='p0.0%' name='[Calculation_1849972979175430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [variable] = &quot;policy_baseline&quot;&#13;&#10;THEN 1 - 1 / [hazard_ratio]&#13;&#10;END' />
      </column>
      <column caption='Formatted p-value' datatype='string' name='[Calculation_1892579489173506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([p_value]) &lt; 0.001 THEN&#13;&#10;&quot;&lt; 0.001&quot;&#13;&#10;ELSE&#13;&#10;STR(ROUND(FLOAT([p_value]), 3))&#13;&#10;END' />
      </column>
      <column caption='Risk Change (%)' datatype='real' name='[Calculation_1892579489263619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([hazard_ratio] - 1) * 100' />
      </column>
      <column caption='Formatted Risk Change' datatype='string' name='[Calculation_1892579489370116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hazard_ratio] &gt; 1 THEN&#13;&#10;&quot;+&quot; + STR(ROUND(([hazard_ratio] - 1) * 100,1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;STR(ROUND(([hazard_ratio] - 1) * 100,1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='HR Interpretation' datatype='string' name='[Calculation_1892579489492997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hazard_ratio] &gt; 1 THEN&#13;&#10;&quot;이탈 위험 증가&quot;&#13;&#10;ELSEIF [hazard_ratio] &lt; 1 THEN&#13;&#10;&quot;이탈 위험 감소&quot;&#13;&#10;ELSE&#13;&#10;&quot;차이 없음&quot;&#13;&#10;END' />
      </column>
      <column caption='Risk Interpretation' datatype='string' name='[Calculation_1892579500167175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hazard_ratio] &gt; 1 THEN&#13;&#10;&quot;구조적으로 높은 이탈 위험&quot;&#13;&#10;ELSE&#13;&#10;&quot;구조적으로 낮은 이탈 위험&quot;&#13;&#10;END' />
      </column>
      <column caption='CI Range' datatype='real' name='[Calculation_2506931322245120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[upper_ci] - [lower_ci]' />
      </column>
      <column caption='Variable Label' datatype='string' name='[Calculation_2506931324092417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [variable] = &quot;total_fails&quot; THEN &quot;Total Fails&quot;&#13;&#10;ELSEIF [variable] = &quot;total_destroy&quot; THEN &quot;Total Destroy&quot;&#13;&#10;ELSEIF [variable] = &quot;max_consecutive_fail&quot; THEN &quot;Max Consecutive Fail&quot;&#13;&#10;ELSEIF [variable] = &quot;policy_baseline&quot; THEN &quot;Baseline Policy (vs Advantage)&quot;&#13;&#10;ELSEIF [variable] = &quot;union_segment_low_union&quot; THEN &quot;Low Union Segment&quot;&#13;&#10;ELSEIF [variable] = &quot;union_segment_mid_union&quot; THEN &quot;Mid Union Segment&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Low Union Segment&quot;' value='Low Union' />
          <alias key='&quot;Mid Union Segment&quot;' value='Mid Union' />
        </aliases>
      </column>
      <column caption='cox_hazard_ratio.csv' datatype='table' name='[__tableau_internal_object_id__].[cox_hazard_ratio.csv_18848EE587604D7C932CD762F1D6AB6D]' role='measure' type='quantitative' />
      <column caption='Hazard Ratio' datatype='real' name='[hazard_ratio]' role='measure' type='quantitative' />
      <column caption='Lower Ci' datatype='real' name='[lower_ci]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='Upper Ci' datatype='real' name='[upper_ci]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2506931322245120]' derivation='Sum' name='[sum:Calculation_2506931322245120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hazard_ratio]' derivation='Sum' name='[sum:hazard_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lower_ci]' derivation='Sum' name='[sum:lower_ci:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECC6EA86246345E28A1D9AFD0E1112D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard' type='sheet' worksheet='Kaplan-Meier Survival Curve' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cox Variable Hazard Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='14'>Drivers of Player Churn (Cox Hazard Ratio)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cox_hazard_ratio' name='federated.1wrs50n05hsmkj1fapgyx0pxlbk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wrs50n05hsmkj1fapgyx0pxlbk2'>
            <column caption='Formatted p-value' datatype='string' name='[Calculation_1892579489173506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([p_value]) &lt; 0.001 THEN&#13;&#10;&quot;&lt; 0.001&quot;&#13;&#10;ELSE&#13;&#10;STR(ROUND(FLOAT([p_value]), 3))&#13;&#10;END' />
            </column>
            <column caption='Formatted Risk Change' datatype='string' name='[Calculation_1892579489370116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hazard_ratio] &gt; 1 THEN&#13;&#10;&quot;+&quot; + STR(ROUND(([hazard_ratio] - 1) * 100,1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;STR(ROUND(([hazard_ratio] - 1) * 100,1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='HR Interpretation' datatype='string' name='[Calculation_1892579489492997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hazard_ratio] &gt; 1 THEN&#13;&#10;&quot;이탈 위험 증가&quot;&#13;&#10;ELSEIF [hazard_ratio] &lt; 1 THEN&#13;&#10;&quot;이탈 위험 감소&quot;&#13;&#10;ELSE&#13;&#10;&quot;차이 없음&quot;&#13;&#10;END' />
            </column>
            <column caption='CI Range' datatype='real' name='[Calculation_2506931322245120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[upper_ci] - [lower_ci]' />
            </column>
            <column caption='Variable Label' datatype='string' name='[Calculation_2506931324092417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variable] = &quot;total_fails&quot; THEN &quot;Total Fails&quot;&#13;&#10;ELSEIF [variable] = &quot;total_destroy&quot; THEN &quot;Total Destroy&quot;&#13;&#10;ELSEIF [variable] = &quot;max_consecutive_fail&quot; THEN &quot;Max Consecutive Fail&quot;&#13;&#10;ELSEIF [variable] = &quot;policy_baseline&quot; THEN &quot;Baseline Policy (vs Advantage)&quot;&#13;&#10;ELSEIF [variable] = &quot;union_segment_low_union&quot; THEN &quot;Low Union Segment&quot;&#13;&#10;ELSEIF [variable] = &quot;union_segment_mid_union&quot; THEN &quot;Mid Union Segment&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Low Union Segment&quot;' value='Low Union' />
                <alias key='&quot;Mid Union Segment&quot;' value='Mid Union' />
              </aliases>
            </column>
            <column caption='Hazard Ratio' datatype='real' name='[hazard_ratio]' role='measure' type='quantitative' />
            <column caption='Lower Ci' datatype='real' name='[lower_ci]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892579489173506]' derivation='None' name='[none:Calculation_1892579489173506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892579489370116]' derivation='None' name='[none:Calculation_1892579489370116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892579489492997]' derivation='None' name='[none:Calculation_1892579489492997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506931322245120]' derivation='None' name='[none:Calculation_2506931322245120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506931324092417]' derivation='None' name='[none:Calculation_2506931324092417:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2506931322245120]' derivation='Sum' name='[sum:Calculation_2506931322245120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hazard_ratio]' derivation='Sum' name='[sum:hazard_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lower_ci]' derivation='Sum' name='[sum:lower_ci:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upper_ci]' derivation='Sum' name='[sum:upper_ci:qk]' pivot='key' type='quantitative' />
            <column caption='Upper Ci' datatype='real' name='[upper_ci]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_2506931322245120:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_2506931324092417:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2506931324092417:nk]' member='&quot;Baseline Policy (vs Advantage)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2506931324092417:nk]' member='&quot;Low Union Segment&quot;' />
              <groupfilter function='member' level='[none:Calculation_2506931324092417:nk]' member='&quot;Max Consecutive Fail&quot;' />
              <groupfilter function='member' level='[none:Calculation_2506931324092417:nk]' member='&quot;Mid Union Segment&quot;' />
              <groupfilter function='member' level='[none:Calculation_2506931324092417:nk]' member='&quot;Total Destroy&quot;' />
              <groupfilter function='member' level='[none:Calculation_2506931324092417:nk]' member='&quot;Total Fails&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_2506931322245120:qk]</column>
            <column>[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_2506931324092417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:hazard_ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='HR = 1 (Baseline Risk)' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:hazard_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[:Measure Names]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:lower_ci:qk]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:upper_ci:qk]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489173506:nk]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489370116:nk]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489492997:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_2506931324092417:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Hazard Ratio: </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:hazard_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>95% CI: </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:lower_ci:qk]> - <[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:upper_ci:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>p-value: </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489173506:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Baseline 대비 위험 변화율: </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489370116:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>→ </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489492997:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:lower_ci:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:Calculation_2506931322245120:qk]' />
              <color column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_2506931324092417:nk]</rows>
        <cols>([federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:lower_ci:qk] + [federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:hazard_ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Completion Life by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='14'>Goal Completion Life by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_metrics' name='federated.0cfxmkj018lx2j17rfotk16qvmz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfxmkj018lx2j17rfotk16qvmz8'>
            <column caption='Goal Survival Increase' datatype='real' default-format='p0.0%' name='[Calculation_1892579507154957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;advantage&quot; THEN [goal_survival_probability] END)&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;baseline&quot; THEN [goal_survival_probability] END)&#13;&#10;}' />
            </column>
            <column caption='Goal Increase Label' datatype='string' name='[Calculation_1892579507916814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1892579507154957] &gt; 0 THEN&#13;&#10;&quot;+&quot; &#13;&#10;END&#13;&#10;+&#13;&#10;STR(ROUND([Calculation_1892579507154957]*100,1))&#13;&#10;+&#13;&#10;&quot;%p&quot;' />
            </column>
            <column caption='Baseline Goal' datatype='real' default-format='p0.0%' name='[Calculation_1892579508187151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;baseline&quot; THEN [goal_survival_probability] END)&#13;&#10;}' />
            </column>
            <column caption='Advantage Goal' datatype='real' default-format='p0.0%' name='[Calculation_1892579508240400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;advantage&quot; THEN [goal_survival_probability] END)&#13;&#10;}' />
            </column>
            <column caption='Goal Policy Effect Interpretation' datatype='string' name='[Calculation_1892579508666385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1892579507154957] &gt; 0 THEN&#13;&#10;&quot;→ 정책 효과 존재&quot;&#13;&#10;ELSE&#13;&#10;&quot;→ 유의미한 변화 없음&quot;&#13;&#10;END' />
            </column>
            <column caption='Goal Survival Probability' datatype='real' name='[goal_survival_probability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892579507916814]' derivation='None' name='[none:Calculation_1892579507916814:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892579508666385]' derivation='None' name='[none:Calculation_1892579508666385:nk]' pivot='key' type='nominal' />
            <column-instance column='[union_segment]' derivation='None' name='[none:union_segment:nk]' pivot='key' type='nominal' />
            <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1892579507154957]' derivation='Sum' name='[sum:Calculation_1892579507154957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892579508187151]' derivation='Sum' name='[sum:Calculation_1892579508187151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892579508240400]' derivation='Sum' name='[sum:Calculation_1892579508240400:qk]' pivot='key' type='quantitative' />
            <column caption='Union Segment' datatype='string' name='[union_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:union_segment:nk]' direction='DESC' using='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579508187151:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_1892579508666385:nk]' />
              <lod column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579508187151:qk]' />
              <lod column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579508240400:qk]' />
              <text column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_1892579507916814:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:union_segment:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Baseline Goal Survival: </run>
                <run bold='true'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579508187151:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Advantage Goal Survival: </run>
                <run bold='true'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579508240400:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Goal 도달 확률 증가:</run>
                <run bold='true'><![CDATA[ <[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_1892579507916814:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>→</run>
                <run bold='true'><![CDATA[ <[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_1892579508666385:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:union_segment:nk]</rows>
        <cols>[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579507154957:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_metrics' name='federated.0cfxmkj018lx2j17rfotk16qvmz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfxmkj018lx2j17rfotk16qvmz8'>
            <column caption='Advantage Avg (Overall)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1849972977086468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;AVG(&#13;&#10;IF [policy] = &quot;advantage&quot;&#13;&#10;THEN [mean_tries]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='Mean Tries' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mean_tries]' role='measure' type='quantitative' />
            <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1849972977086468]' derivation='Sum' name='[sum:Calculation_1849972977086468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1849972977086468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#111827' fontsize='40'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1849972977086468:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#6b7280' fontsize='12'>Avg Enhancement Attempts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Goal Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_metrics' name='federated.0cfxmkj018lx2j17rfotk16qvmz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfxmkj018lx2j17rfotk16qvmz8'>
            <column caption='Goal Achievement Rate (Overall)' datatype='real' default-format='p0.0%' name='[Calculation_1849972977946629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;AVG(&#13;&#10;IF [policy] = &quot;advantage&quot;&#13;&#10;THEN 1 - [dropout_rate]&#13;&#10;END&#13;&#10;)&#13;&#10;}' />
            </column>
            <column caption='Dropout Rate' datatype='real' default-format='p0.0%' name='[dropout_rate]' role='measure' type='quantitative' />
            <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1849972977946629]' derivation='Sum' name='[sum:Calculation_1849972977946629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1849972977946629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#111827' fontsize='40'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1849972977946629:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#6b7280' fontsize='12'>Goal Completion Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Hazard Reduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='cox_hazard_ratio' name='federated.1wrs50n05hsmkj1fapgyx0pxlbk2' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrs50n05hsmkj1fapgyx0pxlbk2'>
            <column caption='Hazard Reduction Rate' datatype='real' default-format='p0.0%' name='[Calculation_1849972979175430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [variable] = &quot;policy_baseline&quot;&#13;&#10;THEN 1 - 1 / [hazard_ratio]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1849972979175430]' derivation='Avg' name='[avg:Calculation_1849972979175430:qk]' pivot='key' type='quantitative' />
            <column caption='Hazard Ratio' datatype='real' name='[hazard_ratio]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[avg:Calculation_1849972979175430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2e7d32' fontsize='40'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[avg:Calculation_1849972979175430:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#6b7280' fontsize='12'>Hazard Reduction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kaplan-Meier Survival Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='14'>Player Survival Curve by Enhancement Policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survival_curve' name='federated.1nmqiko0oazznb1c2hz4v0sp02r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmqiko0oazznb1c2hz4v0sp02r7'>
            <column caption='At Risk' datatype='integer' name='[at_risk]' role='measure' type='quantitative' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column-instance column='[policy]' derivation='None' name='[none:policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[union_segment]' derivation='None' name='[none:union_segment:nk]' pivot='key' type='nominal' />
            <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column-instance column='[at_risk]' derivation='Sum' name='[sum:at_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survival_probability]' derivation='Sum' name='[sum:survival_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tries_until_dropout]' derivation='Sum' name='[sum:tries_until_dropout:qk]' pivot='key' type='quantitative' />
            <column caption='Survival Probability' datatype='real' default-format='p0.0%' name='[survival_probability]' role='measure' type='quantitative' />
            <column caption='Tries Until Dropout' datatype='integer' name='[tries_until_dropout]' role='measure' type='quantitative' />
            <column caption='Union Segment' datatype='string' name='[union_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[none:union_segment:nk]'>
            <groupfilter function='member' level='[none:union_segment:nk]' member='&quot;low_union&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[none:union_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[none:policy:nk]' />
              <lod column='[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[none:union_segment:nk]' />
              <lod column='[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[sum:at_risk:qk]' />
              <lod column='[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[sum:events:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Survival Status</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Policy:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Segment:	<[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[none:union_segment:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Try Count:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Survival Probability:	<[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[sum:survival_probability:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[At Risk:	<[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[sum:at_risk:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Events:	<[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[sum:events:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[sum:survival_probability:qk]</rows>
        <cols>[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[sum:tries_until_dropout:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Survival Gain by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='14'>Median Survival Gain by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_metrics' name='federated.0cfxmkj018lx2j17rfotk16qvmz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfxmkj018lx2j17rfotk16qvmz8'>
            <column caption='Adv Median' datatype='integer' name='[Calculation_1892579502850056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;advantage&quot; THEN [median_survival_time] END)&#13;&#10;}' />
            </column>
            <column caption='Base Median' datatype='integer' name='[Calculation_1892579502956553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;baseline&quot; THEN [median_survival_time] END)&#13;&#10;}' />
            </column>
            <column caption='Median Survival Increase' datatype='integer' name='[Calculation_1892579503026186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1892579502850056] - [Calculation_1892579502956553]' />
            </column>
            <column caption='Median Increase Label' datatype='string' name='[Calculation_1892579505061899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;+&quot; + STR([Calculation_1892579503026186])' />
            </column>
            <column caption='Median Interpretation' datatype='string' name='[Calculation_1892579505709068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1892579503026186] &gt; 0 THEN&#13;&#10;&quot;정책 효과 존재&quot;&#13;&#10;ELSE&#13;&#10;&quot;유의미한 변화 없음&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1892579503026186]' derivation='Max' name='[max:Calculation_1892579503026186:qk]' pivot='key' type='quantitative' />
            <column caption='Median Survival Time' datatype='integer' name='[median_survival_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892579505061899]' derivation='None' name='[none:Calculation_1892579505061899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892579505709068]' derivation='None' name='[none:Calculation_1892579505709068:nk]' pivot='key' type='nominal' />
            <column-instance column='[union_segment]' derivation='None' name='[none:union_segment:nk]' pivot='key' type='nominal' />
            <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1892579502850056]' derivation='Sum' name='[sum:Calculation_1892579502850056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892579502956553]' derivation='Sum' name='[sum:Calculation_1892579502956553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1892579503026186]' derivation='Sum' name='[sum:Calculation_1892579503026186:qk]' pivot='key' type='quantitative' />
            <column caption='Union Segment' datatype='string' name='[union_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:union_segment:nk]' direction='DESC' using='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[max:Calculation_1892579503026186:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_1892579505709068:nk]' />
              <lod column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579502956553:qk]' />
              <lod column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579502850056:qk]' />
              <text column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_1892579505061899:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:union_segment:nk]>]]></run>
                <run>&#10;&#10;Baseline Median: </run>
                <run bold='true'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579502956553:qk]>]]></run>
                <run>&#10;Advantage Median: </run>
                <run bold='true'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579502850056:qk]>]]></run>
                <run>&#10;&#10;Median Survival 증가: </run>
                <run bold='true'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_1892579505061899:nk]> tries]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>→ </run>
                <run bold='true'><![CDATA[<[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_1892579505709068:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:union_segment:nk]</rows>
        <cols>[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579503026186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimization Summary KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='optimization_results' name='federated.1gvnkgy1kjoji819halr50c7maf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvnkgy1kjoji819halr50c7maf7'>
            <column caption='Optimal Mean Tries' datatype='real' name='[Calculation_1131443265695745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([mean_tries]) }' />
            </column>
            <column caption='Optimal Success Bonus' datatype='real' default-format='p0.00%' name='[Calculation_1131443265794050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mean_tries] = { FIXED : MIN([mean_tries]) }&#13;&#10;THEN [success_bonus]&#13;&#10;END' />
            </column>
            <column caption='Optimal Destroy Reduction' datatype='real' default-format='p0.00%' name='[Calculation_1131443265871875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mean_tries] = { FIXED : MIN([mean_tries]) }&#13;&#10;THEN [destroy_reduction]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1131443265794050]' derivation='Avg' name='[avg:Calculation_1131443265794050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131443265871875]' derivation='Avg' name='[avg:Calculation_1131443265871875:qk]' pivot='key' type='quantitative' />
            <column caption='Destroy Reduction' datatype='real' default-format='p0.0%' name='[destroy_reduction]' role='measure' type='quantitative' />
            <column caption='Mean Tries' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mean_tries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131443265695745]' derivation='Min' name='[min:Calculation_1131443265695745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_tries]' derivation='Min' name='[min:mean_tries:qk]' pivot='key' type='quantitative' />
            <column caption='Success Bonus' datatype='real' default-format='p0.0%' name='[success_bonus]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvnkgy1kjoji819halr50c7maf7].[min:mean_tries:qk]' included-values='in-range'>
            <min>31.487666666666662</min>
            <max>31.487666666666662</max>
          </filter>
          <slices>
            <column>[federated.1gvnkgy1kjoji819halr50c7maf7].[min:mean_tries:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gvnkgy1kjoji819halr50c7maf7].[avg:Calculation_1131443265794050:qk]' />
              <text column='[federated.1gvnkgy1kjoji819halr50c7maf7].[avg:Calculation_1131443265871875:qk]' />
              <text column='[federated.1gvnkgy1kjoji819halr50c7maf7].[min:Calculation_1131443265695745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Optimal Success Bonus&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.1gvnkgy1kjoji819halr50c7maf7].[avg:Calculation_1131443265794050:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;Optimal Destroy Reduction&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.1gvnkgy1kjoji819halr50c7maf7].[avg:Calculation_1131443265871875:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;Expected Mean Tries&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333'><![CDATA[<[federated.1gvnkgy1kjoji819halr50c7maf7].[min:Calculation_1131443265695745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Policy Parameter Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='optimization_results' name='federated.1gvnkgy1kjoji819halr50c7maf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvnkgy1kjoji819halr50c7maf7'>
            <column caption='Optimal Point Highlight' datatype='string' name='[Calculation_1131443270864900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mean_tries] = { FIXED : MIN([mean_tries]) }&#13;&#10;THEN &quot;Optimal&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Mean Tries' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mean_tries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1131443270864900]' derivation='None' name='[none:Calculation_1131443270864900:nk]' pivot='key' type='nominal' />
            <column caption='Success Bonus' datatype='real' default-format='p0.0%' name='[success_bonus]' role='measure' type='quantitative' />
            <column-instance column='[mean_tries]' derivation='Sum' name='[sum:mean_tries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success_bonus]' derivation='Sum' name='[sum:success_bonus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gvnkgy1kjoji819halr50c7maf7].[none:Calculation_1131443270864900:nk]' />
              <size column='[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:mean_tries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Success Bonus: </run>
                <run bold='true'><![CDATA[<[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:success_bonus:qk]>]]></run>
                <run>&#10;Destroy Reduction: </run>
                <run bold='true'><![CDATA[<[federated.1gvnkgy1kjoji819halr50c7maf7].[none:Calculation_1131443270864900:nk]>]]></run>
                <run>&#10;&#10;Expected Mean Tries: </run>
                <run bold='true'><![CDATA[<[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:mean_tries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:mean_tries:qk]</rows>
        <cols>[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:success_bonus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Search Space'>
      <table>
        <view>
          <datasources>
            <datasource caption='optimization_results' name='federated.1gvnkgy1kjoji819halr50c7maf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvnkgy1kjoji819halr50c7maf7'>
            <column caption='Min Mean Tries' datatype='real' name='[Calculation_1131443274805255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([mean_tries]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Optimal Flag' datatype='string' name='[Calculation_1131443275427848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([mean_tries]) = [Calculation_1131443274805255]&#13;&#10;THEN &quot;Optimal&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destroy Reduction' datatype='real' default-format='p0.0%' name='[destroy_reduction]' role='measure' type='quantitative' />
            <column caption='Mean Tries' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mean_tries]' role='measure' type='quantitative' />
            <column caption='Success Bonus' datatype='real' default-format='p0.0%' name='[success_bonus]' role='measure' type='quantitative' />
            <column-instance column='[destroy_reduction]' derivation='Sum' name='[sum:destroy_reduction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_tries]' derivation='Sum' name='[sum:mean_tries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success_bonus]' derivation='Sum' name='[sum:success_bonus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131443275427848]' derivation='User' name='[usr:Calculation_1131443275427848:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gvnkgy1kjoji819halr50c7maf7].[Calculation_1131443274805255]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gvnkgy1kjoji819halr50c7maf7].[usr:Calculation_1131443275427848:nk]' />
              <size column='[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:mean_tries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Success Bonus: </run>
                <run bold='true'><![CDATA[<[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:success_bonus:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Destroy Reduction:</run>
                <run bold='true'><![CDATA[ <[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:destroy_reduction:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Expected Mean Tries:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1gvnkgy1kjoji819halr50c7maf7].[usr:Calculation_1131443275427848:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:destroy_reduction:qk]</rows>
        <cols>[federated.1gvnkgy1kjoji819halr50c7maf7].[sum:success_bonus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Structural Hazard Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='cox_hazard_ratio' name='federated.1wrs50n05hsmkj1fapgyx0pxlbk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wrs50n05hsmkj1fapgyx0pxlbk2'>
            <column caption='Formatted p-value' datatype='string' name='[Calculation_1892579489173506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT([p_value]) &lt; 0.001 THEN&#13;&#10;&quot;&lt; 0.001&quot;&#13;&#10;ELSE&#13;&#10;STR(ROUND(FLOAT([p_value]), 3))&#13;&#10;END' />
            </column>
            <column caption='Formatted Risk Change' datatype='string' name='[Calculation_1892579489370116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hazard_ratio] &gt; 1 THEN&#13;&#10;&quot;+&quot; + STR(ROUND(([hazard_ratio] - 1) * 100,1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;STR(ROUND(([hazard_ratio] - 1) * 100,1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Risk Interpretation' datatype='string' name='[Calculation_1892579500167175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hazard_ratio] &gt; 1 THEN&#13;&#10;&quot;구조적으로 높은 이탈 위험&quot;&#13;&#10;ELSE&#13;&#10;&quot;구조적으로 낮은 이탈 위험&quot;&#13;&#10;END' />
            </column>
            <column caption='CI Range' datatype='real' name='[Calculation_2506931322245120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[upper_ci] - [lower_ci]' />
            </column>
            <column caption='Variable Label' datatype='string' name='[Calculation_2506931324092417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [variable] = &quot;total_fails&quot; THEN &quot;Total Fails&quot;&#13;&#10;ELSEIF [variable] = &quot;total_destroy&quot; THEN &quot;Total Destroy&quot;&#13;&#10;ELSEIF [variable] = &quot;max_consecutive_fail&quot; THEN &quot;Max Consecutive Fail&quot;&#13;&#10;ELSEIF [variable] = &quot;policy_baseline&quot; THEN &quot;Baseline Policy (vs Advantage)&quot;&#13;&#10;ELSEIF [variable] = &quot;union_segment_low_union&quot; THEN &quot;Low Union Segment&quot;&#13;&#10;ELSEIF [variable] = &quot;union_segment_mid_union&quot; THEN &quot;Mid Union Segment&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Low Union Segment&quot;' value='Low Union' />
                <alias key='&quot;Mid Union Segment&quot;' value='Mid Union' />
              </aliases>
            </column>
            <column caption='Hazard Ratio' datatype='real' name='[hazard_ratio]' role='measure' type='quantitative' />
            <column caption='Lower Ci' datatype='real' name='[lower_ci]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892579489173506]' derivation='None' name='[none:Calculation_1892579489173506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892579489370116]' derivation='None' name='[none:Calculation_1892579489370116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1892579500167175]' derivation='None' name='[none:Calculation_1892579500167175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506931324092417]' derivation='None' name='[none:Calculation_2506931324092417:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2506931322245120]' derivation='Sum' name='[sum:Calculation_2506931322245120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hazard_ratio]' derivation='Sum' name='[sum:hazard_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lower_ci]' derivation='Sum' name='[sum:lower_ci:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upper_ci]' derivation='Sum' name='[sum:upper_ci:qk]' pivot='key' type='quantitative' />
            <column caption='Upper Ci' datatype='real' name='[upper_ci]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;union_segment_low_union&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;union_segment_mid_union&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:hazard_ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='HR = 1 (Baseline Risk)' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:hazard_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[:Measure Names]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:lower_ci:qk]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:upper_ci:qk]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579500167175:nk]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489173506:nk]' />
              <lod column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489370116:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_2506931324092417:nk]> ]]></run>
                <run fontcolor='#757575'>(vs High Union)</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Hazard Ratio: </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:hazard_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>95% CI: </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:lower_ci:qk]> - <[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:upper_ci:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>p-value: </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489173506:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Baseline 대비 위험 변화율: </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579489370116:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>→ </run>
                <run bold='true'><![CDATA[<[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_1892579500167175:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:lower_ci:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:Calculation_2506931322245120:qk]' />
              <color column='[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[none:Calculation_2506931324092417:nk]</rows>
        <cols>([federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:lower_ci:qk] + [federated.1wrs50n05hsmkj1fapgyx0pxlbk2].[sum:hazard_ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='summary_metrics' name='federated.0cfxmkj018lx2j17rfotk16qvmz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfxmkj018lx2j17rfotk16qvmz8'>
            <column caption='Adv Median' datatype='integer' name='[Calculation_1892579502850056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy]=&quot;advantage&quot; THEN [median_survival_time] END)&#13;&#10;}' />
            </column>
            <column caption='Avg Attempts Gain' datatype='real' default-format='*+0.0;-0.0' name='[Calculation_2357948097843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;advantage&quot; THEN [mean_tries] END)&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;baseline&quot; THEN [mean_tries] END)&#13;&#10;}' />
            </column>
            <column caption='Median Survival Gain' datatype='integer' default-format='*+0;-0' name='[Calculation_2357948098015233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;advantage&quot; THEN [median_survival_time] END)&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;baseline&quot; THEN [median_survival_time] END)&#13;&#10;}' />
            </column>
            <column caption='Goal Completion Gain' datatype='real' name='[Calculation_2357948098146306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;advantage&quot; THEN [goal_survival_probability] END)&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED [union_segment] :&#13;&#10;    MAX(IF [policy] = &quot;baseline&quot; THEN [goal_survival_probability] END)&#13;&#10;}' />
            </column>
            <column caption='Goal Completion Gain %p' datatype='real' default-format='*+0.0&quot;%p&quot;;-0.0&quot;%p&quot;' name='[Calculation_2357948098232323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2357948098146306] * 100' />
            </column>
            <column caption='Segment Label' datatype='string' name='[Calculation_2357948098650116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [union_segment]&#13;&#10;WHEN &quot;high_union&quot; THEN &quot;High Union&quot;&#13;&#10;WHEN &quot;mid_union&quot; THEN &quot;Mid Union&quot;&#13;&#10;WHEN &quot;low_union&quot; THEN &quot;Low Union&quot;&#13;&#10;END' />
            </column>
            <column caption='Goal Survival Probability' datatype='real' name='[goal_survival_probability]' role='measure' type='quantitative' />
            <column caption='Mean Tries' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[mean_tries]' role='measure' type='quantitative' />
            <column caption='Median Survival Time' datatype='integer' name='[median_survival_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357948098650116]' derivation='None' name='[none:Calculation_2357948098650116:nk]' pivot='key' type='nominal' />
            <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1892579502850056]' derivation='Sum' name='[sum:Calculation_1892579502850056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357948097843200]' derivation='Sum' name='[sum:Calculation_2357948097843200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357948098015233]' derivation='Sum' name='[sum:Calculation_2357948098015233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357948098232323]' derivation='Sum' name='[sum:Calculation_2357948098232323:qk]' pivot='key' type='quantitative' />
            <column caption='Union Segment' datatype='string' name='[union_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948097843200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948098015233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948098232323:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948097843200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948098015233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_2357948098232323:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_2357948098650116:nk]' direction='DESC' using='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[sum:Calculation_1892579502850056:qk]' />
          <slices>
            <column>[federated.0cfxmkj018lx2j17rfotk16qvmz8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0cfxmkj018lx2j17rfotk16qvmz8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfxmkj018lx2j17rfotk16qvmz8].[none:Calculation_2357948098650116:nk]</rows>
        <cols>[federated.0cfxmkj018lx2j17rfotk16qvmz8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='survival_curve' name='federated.1nmqiko0oazznb1c2hz4v0sp02r7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nmqiko0oazznb1c2hz4v0sp02r7'>
        <column-instance column='[union_segment]' derivation='None' name='[none:union_segment:nk]' pivot='key' type='nominal' />
        <column caption='Union Segment' datatype='string' name='[union_segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='80' friendly-name='Title' h='8889' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='95428' x='2286' y='2667'>
            <zone forceUpdate='true' friendly-name='Title Text' h='7556' id='9' type-v2='text' w='95428' x='2286' y='3111'>
              <formatted-text>
                <run fontcolor='#1f2937' fontname='SemiBold' fontsize='28'>Beyond Success Rates: Player Churn in Enhancement Systems</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#6b7280' fontsize='13'>Survival Analysis of Starforce Failure Fatigue and Policy Impact</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='110' friendly-name='KPI' h='12222' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='95428' x='2286' y='11556'>
            <zone fixed-size='445' h='10889' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='31786' x='2286' y='12000'>
              <zone fixed-size='110' h='10667' id='41' is-fixed='true' name='KPI - Avg Duration' show-title='false' w='29358' x='3500' y='12111'>
                <layout-cache fixed-size-w='409' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='445' h='10889' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='31786' x='34072' y='12000'>
              <zone fixed-size='110' h='10667' id='39' is-fixed='true' name='KPI - Goal Rate' show-title='false' w='29358' x='35286' y='12111'>
                <layout-cache fixed-size-w='408' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='445' h='10889' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='31786' x='65858' y='12000'>
              <zone fixed-size='110' h='10667' id='12' is-fixed='true' name='KPI - Hazard Reduction' show-title='false' w='29358' x='67072' y='12111'>
                <layout-cache fixed-size-w='408' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='315' h='35000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='95428' x='2286' y='23778'>
            <zone fixed-size='360' friendly-name='Survival Analysis' h='33667' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='93142' x='3429' y='24222'>
              <zone fixed-size='652' h='33667' id='16' is-fixed='true' name='Kaplan-Meier Survival Curve' w='46571' x='3429' y='24222'>
                <layout-cache minheight='196' minwidth='181' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='700' h='33667' id='15' is-fixed='true' name='Cox Variable Hazard Ratio' w='46571' x='50000' y='24222'>
                <layout-cache fixed-size-h='237' minwidth='286' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='200' friendly-name='Segment Insight' h='22222' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='95428' x='2286' y='58778'>
            <zone fixed-size='632' h='20889' id='21' is-fixed='true' name='Median Survival Gain by Segment' w='46572' x='3429' y='59222'>
              <layout-cache fixed-size-h='176' minwidth='192' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='20889' id='22' name='Goal Completion Life by Segment' w='46570' x='50001' y='59222'>
              <layout-cache fixed-size-h='176' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='140' friendly-name='Key Findings' h='15556' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='95428' x='2286' y='81000'>
            <zone forceUpdate='true' friendly-name='Key Findings Text' h='14112' id='26' type-v2='text' w='93142' x='3429' y='81000'>
              <formatted-text>
                <run bold='true' fontsize='14'>Key Findings</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Bold' fontsize='11'>• Advantage 정책은 적용 시 이탈 Hazard 약 41% 감소</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Bold' fontsize='11'>• 연속 실패 경험이 플레이어 이탈 위험과 가장 강하게 연관</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Bold' fontsize='11'>• Low Union 세그먼트에서 정책 효과가 가장 크게 나타남</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b7280' fontname='Tableau Bold' fontsize='11'>• 정책 적용 시 강화 생존 곡선 전체가 우측 이동</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='30778' id='19' param='vert' type-v2='layout-flow' w='11429' x='37429' y='26333'>
          <zone h='13889' id='17' name='Kaplan-Meier Survival Curve' param='[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[none:union_segment:nk]' type-v2='filter' w='10857' x='37715' y='26777'>
          </zone>
          <zone h='6444' id='18' name='Kaplan-Meier Survival Curve' pane-specification-id='0' param='[federated.1nmqiko0oazznb1c2hz4v0sp02r7].[none:policy:nk]' type-v2='color' w='10857' x='37715' y='40666'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
